## Arquivo HAProxy para balanceamento entre os Masters do cluster k8s, utilização para multimaster
global
user haproxy
group haproxy

defaults
mode http
log global
retries 2
timeout connect 3000ms
timeout server 5000ms
timeout client 5000ms

# Frontend com bind no ip HAProxy a porta usada é a 6443 default da API kubernetes
frontend kubernetes
bind 172.16.227.120:6443
option tcplog
mode tcp
default_backend kube-master

#Backend que recebe o pool de masters do kubernetes os nomes dos servidores, devem estar configurados no /etc/hosts para resolver nome
#
backend kube-master
mode tcp
balance roundrobin
option tcp-check
server kubemaster01 172.16.227.110:6443 check fall 3 rise 2
server kubemaster02 172.16.227.111:6443 check fall 3 rise 2
server kubemaster03 172.16.227.112:6443 check fall 3 rise 2
